{
    "powershell.codeFormatting.openBraceOnSameLine": false,
    "powershell.codeFormatting.newLineAfterOpenBrace": true,
    "powershell.codeFormatting.preset": "Allman",
    "powershell.codeFormatting.WhitespaceAroundPipe": true,
    "powershell.codeFormatting.WhitespaceInsideBrace": true,
    "powershell.codeFormatting.alignPropertyValuePairs": true,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    "editor.renderWhitespace": "all",
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "files.defaultLanguage": "powershell",
    "[json]": {
      "editor.tabSize": 2
    },
    "files.trimTrailingWhitespace": true
}